# https://www.playframework.com/documentation/latest/Configuration

play.http.filters=filters.Filters

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters {

	cors {
	  
	  pathPrefixes = ["/"]
	   
	  allowedOrigins = null
	  
	  allowedHttpMethods = [ "GET", "DELETE", "POST" ]
	  
	  allowedHttpHeaders = null
	  
	  supportsCredentials = true
	  
	  preflightMaxAge = 1 hour
	  
	  serveForbiddenOrigins = false
	  
	}  
}

 